{
  "name": "jollypacks",
  "version": "1.0.0",
  "description": "I'll be making Minecraft datapacks, and figure that a lot of process will be the same so they'll all be in here.",
  "main": "index.js",
  "scripts": {
    "prebuild": "rm -rf build",
    "build": "npm-run-all -s build-mkfolder build-cppacks build-bloomin-town-snapshot",
    "build-mkfolder": "mkdirp build",
    "build-cppacks": "cpy --parents --cwd=src '**' ../build",
    "build-bloomin-town-snapshot": "cpy --parents --cwd=build/bloomin_town '**' ../bloomin_town_snapshot && cpy --parents --cwd=src/bloomin_town_snapshot '**' ../../build/bloomin_town_snapshot",
    "predist": "npm run build && rm -rf dist",
    "dist": "npm-run-all -s dist-mkfolder dist-ore-exchange dist-bloomin-town dist-bloomin-town-snapshot",
    "dist-mkfolder": "mkdirp dist",
    "dist-ore-exchange": "cd build/ore_exchange && jszip-cli add ** > ../../dist/ore_exchange-${npm_package_versions_ore_exchange}.zip",
    "version-ore-exchange": "echo ${npm_package_versions_ore_exchange}",
    "dist-bloomin-town": "cd build/bloomin_town && jszip-cli add ** > ../../dist/bloomin_town-${npm_package_versions_bloomin_town}.zip",
    "version-bloomin-town": "echo ${npm_package_versions_bloomin_town}",
    "dist-bloomin-town-snapshot": "cd build/bloomin_town_snapshot && jszip-cli add ** > ../../dist/bloomin_town_snapshot-${npm_package_versions_bloomin_town}.zip",
    "prerun-server": "docker pull itzg/minecraft-server && cpy 'dist/*.zip' servers/test/world/datapacks && cd servers/test/world/datapacks && find . -name '*_snapshot-*.zip' -exec rm {} +",
    "run-server": "docker run -d -p 25565:25565 --name minecraft -v /${PWD}/servers/test:/data -e EULA=TRUE -e VERSION=${mc_version} -e ENABLE_COMMAND_BLOCK=true -e SPAWN_PROTECTION=0 -e ONLINE_MODE=false -e MODE=creative -e WHITELIST=JollyChristopher,jollypack_tester -e OPS=JollyChristopher,jollypack_tester itzg/minecraft-server",
    "compile-server-world": "mkdirp servers/test && cpy --parents '**' ../test --cwd=servers/${mc_version}",
    "run-server-latest": "export mc_version=latest && npm run compile-server-world && export mc_version=LATEST && npm run run-server",
    "run-server-snapshot": "export mc_version=snapshot && npm run compile-server-world && export mc_version=SNAPSHOT && npm run run-server",
    "check-server-status": "docker container inspect -f \"{{.State.Health.Status}}\" minecraft",
    "close-server": "docker rm -f minecraft",
    "postclose-server": "if command -v sudo &> /dev/null; then sudo rm -rf servers/test/world; else rm -rf servers/test/world; fi",
    "lint-fix": "npm run test-lint -- --fix",
    "test": "npm-run-all -s test-lint test-unit",
    "test-lint": "semistandard",
    "pretest-unit": "npm run dist && mkdirp test-output",
    "test-unit": "mocha --reporter mocha-multi-reporters --reporter-options configFile=reporters.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/halemaster/JollyPacks.git"
  },
  "author": "",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/halemaster/JollyPacks/issues"
  },
  "homepage": "https://github.com/halemaster/JollyPacks#readme",
  "versions": {
    "ore_exchange": "v1.0.1",
    "bloomin_town": "v1.0.0"
  },
  "semistandard": {
    "env": [
      "mocha"
    ]
  },
  "devDependencies": {
    "@ffflorian/jszip-cli": "^3.1.0",
    "chai": "^4.3.4",
    "cpy-cli": "^3.1.1",
    "mineflayer": "^3.6.0",
    "mkdirp": "^1.0.4",
    "mocha": "^8.3.2",
    "mocha-junit-reporter": "^2.0.0",
    "mocha-multi-reporters": "^1.5.1",
    "npm-run-all": "^4.1.5",
    "prismarine-viewer": "^1.19.2",
    "semistandard": "^16.0.0"
  }
}
